<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Nguyen's Works</title>
    <meta name="description"
        content="Phuong Anh (Alicia) Nguyen is a multidisciplinary designer based in Ho Chi Minh City, Vietnam.">
    <meta name="keywords" content="designer">

    <meta name="theme-color" content="black">

    <meta property="og:title" content="Alicia Nguyen's Portfolio">
    <meta property="og:description"
        content="Phuong Anh (Alicia) Nguyen is a multidisciplinary designer based in Ho Chi Minh City, Vietnam.">
    <meta property="og:image" content="https://i.imgur.com/Pf9XFQH.png">
    <meta property="og:url" content="https://alicialw.github.io/portfolio/">

    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="Alicia Nguyen's Portfolio">
    <meta name="twitter:description"
        content="Phuong Anh (Alicia) Nguyen is a multidisciplinary designer based in Ho Chi Minh City, Vietnam.">
    <meta name="twitter:image" content="https://i.imgur.com/Pf9XFQH.png">

    <link rel="icon" type="image/svg+xml" href="assets/media/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap&text=%E2%86%98%E2%86%99%E2%86%92%E2%86%90"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="gradient_overlay" id="gradient_top"></div>
        <div class="gradient_overlay" id="gradient_bottom"></div>
        <div id="loader">
            <div id="loader_circles"></div>
        </div>
        <div id="light_mode"></div>
        <div id="rainbow_mode"></div>
        <div class="background_video works_video"><video src="assets/media/background.mp4" oncontextmenu="return false;"
                draggable="false" playsinline autoplay muted loop></video></div>
        <nav>
            <ul class="load1">
                <li class="about"><a href="about.html">about</a></li>
                <li class="alicia"><a href="index.html"><img src="assets/media/logo.svg" id="logo" alt="Alicia"></a>
                </li>
                <li class="works select"><a href="works.html">&#x2198 works</a></li>
            </ul>
        </nav>

        <div class="toggleGroup load4">
            <button type="button" id="toggleTheme">
                <div id="theme_palette"></div>
            </button>
        </div>
        <h1 class="cta">Scroll to explore &darr;</h1>
        <div class="works_list unaffected">
            <ul class="load3">
                <li id="work_empty"><video></video><a><h2></h2><h3></h3></a></li>
                <li id="work_g24"><video src="assets/media/works/GLAMS_VE.mp4" oncontextmenu="return false;"
                        draggable="false" playsinline autoplay muted loop></video>
                    <a href="glams24.html" target="_self">
                        <h2>G'LAMS <sup>2024</h2>
                        <h3>Interactive Ticket</h3>
                    </a>
                </li>
                <li id="work_endpoem"><video src="assets/media/works/endpoem.mp4" oncontextmenu="return false;"
                    draggable="false" playsinline autoplay muted loop></video>
                <a href="endpoem.html" target="_self">
                    <h2>End Poem <sup>2024</h2>
                    <h3>Website</h3>
                </a>
                </li>
                <li id="work_odz"><video src="assets/media/works/odd.mp4" id="odd" oncontextmenu="return false;"
                        draggable="false" playsinline autoplay muted loop></video>
                    <a href="https://www.rmitvn-showcase.com/scd-ds-y2/en/oddeasy/" target="_blank">
                        <h2>ODDEAZY <sup>2024</h2>
                        <h3>Brand Extension Concept</h3>
                    </a>
                </li>
                <li id="work_fwr"><video src="assets/media/works/fwr.mp4" id="fwr" oncontextmenu="return false;"
                        draggable="false" playsinline autoplay muted loop></video>
                    <a href="https://www.dandad.org/awards/new-blood/2024/google-fonts-the-typographic-circle/4366/flow-without-receipts/"
                        target="_blank">
                        <h2>Flow Without Receipts <sup>2024</h2>
                        <h3>Environmental Campaign</h3>
                    </a>
                </li>
                <li id="work_g23"><video src="assets/media/works/glams23.mp4" id="g23" oncontextmenu="return false;"
                        draggable="false" playsinline autoplay muted loop></video>
                    <a href="glams23.html" target="_self">
                        <h2>G'LAMS <sup>2023</h2>
                        <h3>Art&nbsp;Direction & Theatrical&nbsp;Projection</h3>
                    </a>
                </li>
                <li id="work_hanoiboe"><img src="assets/media/works/boe.gif" id="boe" loop>
                    <a href="hanoibackstreet.html" target="_self">
                        <h2 id="hanoi">Hanoi and the backstreet-of-everything <sup>2024</h2>
                        <h3>Mixed Media</h3>
                    </a>
                </li>
                <p class="update">Last update: Aug 2024</>
            </ul>
        </div>
    </div>
    </div>
    <script src="assets/script/script.js"></script>
    <script src="assets/script/works.js"></script>
</body>

</html>